CC = clang
CFLAGS = -std=c2y -Weverything -Werror -Wno-old-style-cast -Wno-disabled-macro-expansion -Wno-padded -Wno-reserved-id-macro -Wno-declaration-after-statement -Wno-switch-default -Wno-unsafe-buffer-usage -Wno-used-but-marked-unused -O3 -fstack-protector-strong -D_FORTIFY_SOURCE=3

# for cs course add -Wno-strict-prototypes -Wno-missing-prototypes, and replace -std=c2y with -std=c99. also try removing -Wno-switch-default to see wether or not you have defaults missing (ommited here due to false warnings when using enums on switch).
# for testing replace -O3 with -Og -g
# for taking care of every printf return value and be as hardened as possible, remove -Wno-used-but-marked-unused

SRCS = main.c game.c bst.c utils.c
OBJS = $(SRCS:.c=.o)

TARGET = program

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS)

%.o: %.c
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f $(OBJS) $(TARGET)
